<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyColor4"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen20dp"
        android:background="@color/blackColor">

        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="@dimen/dimen60dp"
            android:layout_height="@dimen/dimen60dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dimen10dp"
            app:srcCompat="@drawable/ic_arrow_back_white" />

        <TextView
            android:id="@+id/centerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loadingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/text_12sp" />

            <ImageView
                android:layout_width="@dimen/dimen20dp"
                android:layout_height="@dimen/dimen20dp"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:src="@drawable/ic_loading" />

        </LinearLayout>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:divider="@null"
                android:padding="@dimen/dimen5dp"
                android:scrollbars="none" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>